# Supabase bağlantı bilgileri
SUPABASE_URL=https://hfqnvwcecosxcwixrruu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcW52d2NlY29zeGN3aXhycnV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU3MTY0NiwiZXhwIjoyMDU0MTQ3NjQ2fQ.T_vuzvJ7bqADK9U7_3KzjuhuWRF4Bx3t0wPnLOfVZTM

# Opsiyonel: loglama, env tanımı, ileride kullanmak için
NODE_ENV=production